NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=123456
DATABASE_URL=mongodb+srv://saadalamgir18:x9K1XLrpMsXwwth2@cluster0.vqpdxmb.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-very-protected-andpro-max-strong-long-secret-for-jwt
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1afa7c508a2d30
EMAIL_PASSWORD=f0d9263eb5d39a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25